<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">
    <title>DRA ROMINA OSES- MEDICINA ESTETICA - TRATAMIENTOS</title>
    <meta name="description" content="explicacion de todos los tratamientos que te ofrecemos">
    <meta name="keywords" content="medicina estetica, tratamientos faciales, botox, hilos tensores, peeling facial, prp capilar y facial">
   
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
          <a class="navbar-brand" href="#"> <img src="./imagenes/Logo Dra Romina Oses.png" height= 150 width= 150 class= "img- thumbnail-padding: .25rem"alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">QUIEN SOY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">TRATAMIENTOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACTO</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
        <section class="container">
            <div class="row mt-5">
         <div class="col-md-4"><div class="card h-100">
            <img src="imagenes/Botox.jpg" class="card-img-top" alt="imagen1">
            <div class="card-body">
              <h5 class="card-title">Botox</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-danger">Ampliar</a>
            </div>
          </div></div>
          <div class="col-md-4"><div class="card h-100">
            <img src="imagenes/HILOS-TENSORES-POST-333x480.bfd" class="card-img-top" alt="imagen2">
            <div class="card-body">
              <h5 class="card-title">Hilos</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-danger">Ampliar</a></div>

            </div>
        </section>
        <footer class="text-center my-5"><span class="badge rounded-pill text-bg-danger">Dra. Romina Oses - Medicina Estetica</span>
          <p> Todos los derechos registrados - creada por @NerinaOses</p>
        </footer>
            <script src="js/bootstrap.js"></script>
        </body>

</html>